{
  "name": "@phobos-cloak/cloak",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/lsx/*",
    "libs/phobos/*",
    "libs/phobos-cloak/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "docker:build": "node scripts/docker-build.js",
    "build:protocol": "npm run build -w libs/phobos-cloak/protocol",
    "start:frontend": "npm run start -w apps/frontend",
    "start:backend": "npm run start -w apps/backend",
    "k8s:deploy": "helm upgrade --install phobos-cloak ./k8s",
    "k8s:status": "helm status phobos-cloak",
    "release": "release-it --workspaces",
    "release:pre": "npm run release -- --preRelease=alpha --no-git --no-github"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.5",
    "@angular/build": "21.1.5",
    "@angular/cli": "21.1.5",
    "@angular/compiler-cli": "21.1.5",
    "@release-it/bumper": "^7.0.5",
    "lerna": "^8.2.3",
    "release-it": "^19.2.4",
    "vite": "^7.1.2"
  },
  "dependencies": {},
  "overrides": {
    "@nestjs/common": "11.2.1"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "github": {
      "release": true
    },
    "git": {
      "requireCleanWorkingDir": false
    },
    "npm": {
      "publish": false,
      "bump": false
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          "apps/*/package.json",
          {
            "file": "k8s/Chart.yaml",
            "path": "version"
          },
          {
            "file": "k8s/Chart.yaml",
            "path": "appVersion"
          }
        ]
      }
    },
    "hooks": {
      "after:release": [
        "docker build -t prim/phobos-cloak:${version} -t prim/phobos-cloak:latest ."
      ]
    }
  }
}
