{
  "name": "@phobos-cloak/backend",
  "version": "2.0.0",
  "description": "",
  "author": "Lucas Moesch",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "proto:generate": "cpx \"../protocol/*\" ./proto && protoc -I=./proto --ts_proto_opt=useOptionals=true --ts_proto_out=./proto ./proto/phobos.proto"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/platform-ws": "11.2.1",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/websockets": "11.2.1",
    "@phobos/infrastructure": "^0.2.0",
    "axios": "^1.9.0",
    "iterare": "^1.2.1",
    "jose": "^6.0.11",
    "play-sound": "^1.1.6",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "websocket": "^1.0.35",
    "winston": "^3.13.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/play-sound": "^1.1.2",
    "@types/ws": "^8.5.10",
    "cpx2": "^7.0.1",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-proto": "^1.176.0",
    "ts-protoc-gen": "^0.15.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.4.5"
  }
}
